# ChatAppWithSignalR

./: PRN221Chat.sln
Chat.Data/: ApplicationDbContext.cs  Chat.Data.csproj
Chat.Data/Configurations/: Class1.cs  MessageConfiguration.cs  RoomConfiguration.cs
Chat.Data/Migrations/: 20210822030050_Initital.Designer.cs  20210822030050_Initital.cs  ApplicationDbContextModelSnapshot.cs
Chat.Data/Model/: ApplicationUser.cs  Message.cs  Room.cs
Chat.Desktop/: Chat.Desktop.csproj
Chat.Desktop/Helpers/: User.cs
Chat.Desktop/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
Chat.Desktop/Views/: LoginWindow.xaml
Chat.ViewModel/: MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
Chat.Web/: Chat.Web.csproj  Program.cs  Startup.cs
Chat.Web/Areas/Identity/: IdentityHostingStartup.cs
Chat.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Chat.Web/Controllers/: MessagesController.cs  RoomsController.cs  UploadController.cs
Chat.Web/Hubs/: ChatHub.cs
Chat.Web/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
Chat.Web/Pages/: Index.cshtml  _ViewImports.cshtml
Chat.Web/Pages/Shared/: _Layout.cshtml
Chat.Web/wwwroot/css/: site.css
