<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\Avatars\avatar1.png" />
		<None Remove="Images\Avatars\avatar2.png" />
		<None Remove="Images\Avatars\avatar3.png" />
		<None Remove="Images\Avatars\avatar4.png" />
		<None Remove="Images\avatar_circle.png" />
		<None Remove="Images\emojis\emoji1.png" />
		<None Remove="Images\emojis\emoji2.png" />
		<None Remove="Images\emojis\emoji3.png" />
		<None Remove="Images\emojis\emoji4.png" />
		<None Remove="Images\emojis\emoji5.png" />
		<None Remove="Images\emojis\emoji6.png" />
		<None Remove="Images\emojis\emoji7.png" />
		<None Remove="Images\remove.png" />
		<None Remove="Images\send.png" />
		<None Remove="Images\sign-out.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\emojis\emoji1.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Images\emojis\emoji2.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Images\emojis\emoji3.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Images\emojis\emoji4.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Images\emojis\emoji5.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Images\emojis\emoji6.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Images\emojis\emoji7.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\Avatars\avatar1.png" />
		<Resource Include="Images\Avatars\avatar2.png" />
		<Resource Include="Images\Avatars\avatar3.png" />
		<Resource Include="Images\Avatars\avatar4.png" />
		<Resource Include="Images\avatar_circle.png" />
		<Resource Include="Images\remove.png" />
		<Resource Include="Images\send.png" />
		<Resource Include="Images\sign-out.png" />
	</ItemGroup>

</Project>